Index: sys/dev/ixgbe/if_ix.c
===================================================================
--- sys/dev/ixgbe/if_ix.c	(revision 338851)
+++ sys/dev/ixgbe/if_ix.c	(working copy)
@@ -3616,6 +3616,8 @@ ixgbe_update_link_status(struct adapter 
 			ixgbe_fc_enable(&adapter->hw);
 			/* Update DMA coalescing config */
 			ixgbe_config_dmac(adapter);
+			if_setbaudrate(ifp,
+			    ixgbe_baudrate(adapter->link_speed));
 			if_link_state_change(ifp, LINK_STATE_UP);
 			if (adapter->feat_en & IXGBE_FEATURE_SRIOV)
 				ixgbe_ping_all_vfs(adapter);
@@ -3624,6 +3626,8 @@ ixgbe_update_link_status(struct adapter 
 		if (adapter->link_active == TRUE) {
 			if (bootverbose)
 				device_printf(dev, "Link is Down\n");
+			if_setbaudrate(ifp,
+			    ixgbe_baudrate(adapter->link_speed));
 			if_link_state_change(ifp, LINK_STATE_DOWN);
 			adapter->link_active = FALSE;
 			if (adapter->feat_en & IXGBE_FEATURE_SRIOV)
Index: sys/dev/ixgbe/ixgbe_common.c
===================================================================
--- sys/dev/ixgbe/ixgbe_common.c	(revision 338851)
+++ sys/dev/ixgbe/ixgbe_common.c	(working copy)
@@ -5381,3 +5381,34 @@ void ixgbe_set_soft_rate_select_speed(st
 out:
 	return;
 }
+
+u64 ixgbe_baudrate(ixgbe_link_speed speed)
+{
+	uint64_t baudrate;
+
+	switch (speed) {
+	case IXGBE_LINK_SPEED_10GB_FULL:
+		baudrate = 10ULL * 1000 * 1000 * 1000;	/* IF_Gbps(10) */;
+		break;
+	case IXGBE_LINK_SPEED_5GB_FULL:
+		baudrate = 5ULL * 1000 * 1000 * 1000;	/* IF_Gbps(5) */;
+		break;
+	case IXGBE_LINK_SPEED_2_5GB_FULL:
+		baudrate = 2500ULL * 1000 * 1000;	/* IF_Mbps(2500) */;
+		break;
+	case IXGBE_LINK_SPEED_1GB_FULL:
+		baudrate = 1ULL * 1000 * 1000 * 1000;	/* IF_Gbps(1) */;
+		break;
+	case IXGBE_LINK_SPEED_100_FULL:
+		baudrate = 100ULL * 1000 * 1000;	/* IF_Mbps(100) */;
+		break;
+	case IXGBE_LINK_SPEED_10_FULL:
+		baudrate = 10ULL * 1000 * 1000;		/* IF_Mbps(10) */;
+		break;
+	case IXGBE_LINK_SPEED_UNKNOWN:
+	default:
+		baudrate = 0;
+	}
+
+	return baudrate;
+}
Index: sys/dev/ixgbe/ixgbe_common.h
===================================================================
--- sys/dev/ixgbe/ixgbe_common.h	(revision 338851)
+++ sys/dev/ixgbe/ixgbe_common.h	(working copy)
@@ -186,4 +186,5 @@ s32 ixgbe_setup_mac_link_multispeed_fibe
 					  bool autoneg_wait_to_complete);
 void ixgbe_set_soft_rate_select_speed(struct ixgbe_hw *hw,
 				      ixgbe_link_speed speed);
+u64 ixgbe_baudrate(ixgbe_link_speed speed);
 #endif /* IXGBE_COMMON */
