Index: sys/dev/ixgbe/if_ix.c
===================================================================
--- sys/dev/ixgbe/if_ix.c	(revision 338851)
+++ sys/dev/ixgbe/if_ix.c	(working copy)
@@ -3527,9 +3527,8 @@ ixgbe_if_update_admin_status(if_ctx_t ctx)
 			ixgbe_fc_enable(&adapter->hw);
 			/* Update DMA coalescing config */
 			ixgbe_config_dmac(adapter);
-			/* should actually be negotiated value */
-			iflib_link_state_change(ctx, LINK_STATE_UP, IF_Gbps(10));
-
+			iflib_link_state_change(ctx, LINK_STATE_UP,
+			    ixgbe_baudrate(adapter->link_speed));
 			if (adapter->feat_en & IXGBE_FEATURE_SRIOV)
 				ixgbe_ping_all_vfs(adapter);
 		}
Index: sys/dev/ixgbe/ixgbe_common.c
===================================================================
--- sys/dev/ixgbe/ixgbe_common.c	(revision 338851)
+++ sys/dev/ixgbe/ixgbe_common.c	(working copy)
@@ -5516,3 +5516,34 @@ void ixgbe_set_soft_rate_select_speed(struct ixgbe_hw 
 out:
 	return;
 }
+
+u64 ixgbe_baudrate(ixgbe_link_speed speed)
+{
+	uint64_t baudrate;
+
+	switch (speed) {
+	case IXGBE_LINK_SPEED_10GB_FULL:
+		baudrate = 10ULL * 1000 * 1000 * 1000;	/* IF_Gbps(10) */;
+		break;
+	case IXGBE_LINK_SPEED_5GB_FULL:
+		baudrate = 5ULL * 1000 * 1000 * 1000;	/* IF_Gbps(5) */;
+		break;
+	case IXGBE_LINK_SPEED_2_5GB_FULL:
+		baudrate = 2500ULL * 1000 * 1000;	/* IF_Mbps(2500) */;
+		break;
+	case IXGBE_LINK_SPEED_1GB_FULL:
+		baudrate = 1ULL * 1000 * 1000 * 1000;	/* IF_Gbps(1) */;
+		break;
+	case IXGBE_LINK_SPEED_100_FULL:
+		baudrate = 100ULL * 1000 * 1000;	/* IF_Mbps(100) */;
+		break;
+	case IXGBE_LINK_SPEED_10_FULL:
+		baudrate = 10ULL * 1000 * 1000;		/* IF_Mbps(10) */;
+		break;
+	case IXGBE_LINK_SPEED_UNKNOWN:
+	default:
+		baudrate = 0;
+	}
+
+	return baudrate;
+}
Index: sys/dev/ixgbe/ixgbe_common.h
===================================================================
--- sys/dev/ixgbe/ixgbe_common.h	(revision 338851)
+++ sys/dev/ixgbe/ixgbe_common.h	(working copy)
@@ -193,4 +193,5 @@ s32 ixgbe_setup_mac_link_multispeed_fiber(struct ixgbe
 					  bool autoneg_wait_to_complete);
 void ixgbe_set_soft_rate_select_speed(struct ixgbe_hw *hw,
 				      ixgbe_link_speed speed);
+u64 ixgbe_baudrate(ixgbe_link_speed speed);
 #endif /* IXGBE_COMMON */
