Index: sys/dev/ixgbe/if_ix.c
===================================================================
--- sys/dev/ixgbe/if_ix.c	(revision 338851)
+++ sys/dev/ixgbe/if_ix.c	(working copy)
@@ -180,6 +180,7 @@ static int      ixgbe_get_advertise(stru
 static void     ixgbe_set_sysctl_value(struct adapter *, const char *,
                                        const char *, int *, int);
 static int      ixgbe_sysctl_flowcntl(SYSCTL_HANDLER_ARGS);
+static int	ixgbe_sysctl_dpf(SYSCTL_HANDLER_ARGS);
 static int      ixgbe_sysctl_advertise(SYSCTL_HANDLER_ARGS);
 static int      ixgbe_sysctl_interrupt_rate_handler(SYSCTL_HANDLER_ARGS);
 static int      ixgbe_sysctl_dmac(SYSCTL_HANDLER_ARGS);
@@ -196,6 +197,8 @@ static int      ixgbe_sysctl_tdh_handler
 static int      ixgbe_sysctl_eee_state(SYSCTL_HANDLER_ARGS);
 static int      ixgbe_sysctl_wol_enable(SYSCTL_HANDLER_ARGS);
 static int      ixgbe_sysctl_wufc(SYSCTL_HANDLER_ARGS);
+static int	ixgbe_sysctl_tipg(SYSCTL_HANDLER_ARGS);
+static int	ixgbe_sysctl_pap(SYSCTL_HANDLER_ARGS);
 
 /* Support for pluggable optic modules */
 static bool     ixgbe_sfp_probe(struct adapter *);
@@ -492,7 +495,7 @@ ixgbe_initialize_receive_units(struct ad
 	struct ixgbe_hw *hw = &adapter->hw;
 	struct ifnet    *ifp = adapter->ifp;
 	int             i, j;
-	u32             bufsz, fctrl, srrctl, rxcsum;
+	u32             bufsz, fctrl, mflcn, srrctl, rxcsum;
 	u32             hlreg;
 
 	/*
@@ -505,8 +508,17 @@ ixgbe_initialize_receive_units(struct ad
 	fctrl = IXGBE_READ_REG(hw, IXGBE_FCTRL);
 	fctrl |= IXGBE_FCTRL_BAM;
 	if (adapter->hw.mac.type == ixgbe_mac_82598EB) {
-		fctrl |= IXGBE_FCTRL_DPF;
+		fctrl &= ~IXGBE_FCTRL_DPF;
+		if (adapter->dpf)
+			fctrl |= IXGBE_FCTRL_DPF;
 		fctrl |= IXGBE_FCTRL_PMCF;
+	} else {
+		/* 82599 and newer's DPF bit is in MFLCN */
+		mflcn = IXGBE_READ_REG(hw, IXGBE_MFLCN);
+		mflcn &= ~IXGBE_MFLCN_DPF;
+		if (adapter->dpf)
+			mflcn |= IXGBE_MFLCN_DPF;
+		IXGBE_WRITE_REG(hw, IXGBE_MFLCN, mflcn);
 	}
 	IXGBE_WRITE_REG(hw, IXGBE_FCTRL, fctrl);
 
@@ -792,6 +804,7 @@ ixgbe_attach(device_t dev)
 
 	/* Set an initial default flow control value */
 	hw->fc.requested_mode = ixgbe_flow_control;
+	adapter->dpf = 1;
 
 	/* Sysctls for limiting the amount of work done in the taskqueues */
 	ixgbe_set_sysctl_value(adapter, "rx_processing_limit",
@@ -2493,6 +2506,10 @@ ixgbe_add_device_sysctls(struct adapter 
 	SYSCTL_ADD_PROC(ctx, child, OID_AUTO, "fc", CTLTYPE_INT | CTLFLAG_RW,
 	    adapter, 0, ixgbe_sysctl_flowcntl, "I", IXGBE_SYSCTL_DESC_SET_FC);
 
+	SYSCTL_ADD_PROC(ctx, child, OID_AUTO, "dpf",
+	    CTLTYPE_INT | CTLFLAG_RW, adapter, 0,
+	    ixgbe_sysctl_dpf, "I", IXGBE_SYSCTL_DESC_SET_DPF);
+
 	adapter->enable_aim = ixgbe_enable_aim;
 	SYSCTL_ADD_INT(ctx, child, OID_AUTO, "enable_aim", CTLFLAG_RW,
 	    &adapter->enable_aim, 1, "Interrupt Moderation");
@@ -2501,6 +2518,16 @@ ixgbe_add_device_sysctls(struct adapter 
 	    CTLTYPE_INT | CTLFLAG_RW, adapter, 0, ixgbe_sysctl_advertise, "I",
 	    IXGBE_SYSCTL_DESC_ADV_SPEED);
 
+	if (hw->mac.type == ixgbe_mac_82598EB)
+		SYSCTL_ADD_PROC(ctx, child, OID_AUTO, "tipg",
+		    CTLTYPE_INT | CTLFLAG_RW, adapter, 0,
+			ixgbe_sysctl_tipg, "I", "Transmit IPG register");
+
+	else if (hw->mac.type <= ixgbe_mac_X550EM_x)
+		SYSCTL_ADD_PROC(ctx, child, OID_AUTO, "pap",
+			CTLTYPE_INT | CTLFLAG_RW, adapter, 0,
+			ixgbe_sysctl_pap, "I", "Pause and Pace register");
+	
 #ifdef IXGBE_DEBUG
 	/* testing sysctls (for all devices) */
 	SYSCTL_ADD_PROC(ctx, child, OID_AUTO, "power_state",
@@ -4038,6 +4065,48 @@ ixgbe_disable_rx_drop(struct adapter *ad
 	}
 } /* ixgbe_disable_rx_drop */
 
+/*
+ * Control Discard Pause Frame or send it to host using sysctl:
+ * dpf values:
+ * 	0 - send to the host
+ *	1 - not send to the host
+*/
+static int
+ixgbe_sysctl_dpf(SYSCTL_HANDLER_ARGS)
+{
+	int error, dpf;
+	u32 fctrl, regnum, regbit;
+	struct adapter *adapter;
+	struct ixgbe_hw	*hw;
+
+	adapter = (struct adapter *) arg1;
+	hw = &adapter->hw;
+	dpf = adapter->dpf;
+
+	error = sysctl_handle_int(oidp, &dpf, 0, req);
+	if ((error) || (req->newptr == NULL))
+		return (error);
+
+	if ((dpf != 0) && (dpf != 1))
+		return (EINVAL);
+
+	adapter->dpf = dpf;
+	if (hw->mac.type == ixgbe_mac_82598EB) {
+		regnum = IXGBE_FCTRL;
+		regbit = IXGBE_FCTRL_DPF;
+	} else {
+		regnum = IXGBE_MFLCN;
+		regbit = IXGBE_MFLCN_DPF;
+	}
+	fctrl = IXGBE_READ_REG(hw, regnum);
+	fctrl &= ~regbit;
+	if (dpf == 1)
+		fctrl |= regbit;
+	IXGBE_WRITE_REG(hw, regnum, fctrl);
+
+	return (0);
+} /* ixgbe_sysctl_dpf */
+
 /************************************************************************
  * ixgbe_sysctl_advertise
  *
@@ -5225,6 +5294,51 @@ msi:
 	return (0);
 } /* ixgbe_configure_interrupts */
 
+/* 82598 only */
+static int
+ixgbe_sysctl_tipg(SYSCTL_HANDLER_ARGS)
+{
+	struct adapter *adapter = (struct adapter *)arg1;
+	int error, value;
+	u32 reg;
+
+	value = IXGBE_READ_REG(&adapter->hw, IXGBE_TIPG) & IXGBE_TIPG_IPGT_MASK;
+	error = sysctl_handle_int(oidp, &value, 0, req);
+	if (error || req->newptr == NULL)
+		return (error);
+
+	reg = IXGBE_READ_REG(&adapter->hw, IXGBE_TIPG);
+	reg &= ~IXGBE_TIPG_IPGT_MASK;
+	reg |= value & IXGBE_TIPG_IPGT_MASK;
+	IXGBE_WRITE_REG(&adapter->hw, IXGBE_TIPG, reg);
+
+	return (0);
+}
+
+/* >= 82599 && <= X550EM_x */
+static int
+ixgbe_sysctl_pap(SYSCTL_HANDLER_ARGS)
+{
+	struct adapter *adapter = (struct adapter *)arg1;
+	int error, value;
+	u32 reg;
+
+	value = IXGBE_READ_REG(&adapter->hw, IXGBE_PAP) & IXGBE_PAP_PACE_MASK;
+	value >>= 16;
+	error = sysctl_handle_int(oidp, &value, 0, req);
+	if (error || req->newptr == NULL)
+		return (error);
+
+	reg = IXGBE_READ_REG(&adapter->hw, IXGBE_PAP);
+	reg &= ~IXGBE_PAP_PACE_MASK;
+	if ((value < 0) || ((value > 9) && (value != 15)))
+		return EINVAL;
+	
+	reg |= value << 16;
+	IXGBE_WRITE_REG(&adapter->hw, IXGBE_PAP, reg);
+
+	return (0);
+}
 
 /************************************************************************
  * ixgbe_handle_link - Tasklet for MSI-X Link interrupts
Index: sys/dev/ixgbe/ixgbe.h
===================================================================
--- sys/dev/ixgbe/ixgbe.h	(revision 338851)
+++ sys/dev/ixgbe/ixgbe.h	(working copy)
@@ -445,6 +445,7 @@ struct adapter {
 
 	/* Info about the interface */
 	int                     advertise;  /* link speeds */
+	u32			dpf; /* discard pausse frame setting */
 	int                     enable_aim; /* adaptive interrupt moderation */
 	bool                    link_active;
 	u16                     max_frame_size;
@@ -619,6 +620,11 @@ struct adapter {
         "\t2 - tx pause\n" \
         "\t3 - tx and rx pause"
 
+#define IXGBE_SYSCTL_DESC_SET_DPF \
+	"\nDiscard Pause Frame or send it to host:\n" \
+	"\t0 - send to the host\n" \
+	"\t1 - not send to the host"
+
 /* Workaround to make 8.0 buildable */
 #if __FreeBSD_version >= 800000 && __FreeBSD_version < 800504
 static __inline int
Index: sys/dev/ixgbe/ixgbe_82598.c
===================================================================
--- sys/dev/ixgbe/ixgbe_82598.c	(revision 338851)
+++ sys/dev/ixgbe/ixgbe_82598.c	(working copy)
@@ -515,7 +515,6 @@ s32 ixgbe_fc_enable_82598(struct ixgbe_h
 	}
 
 	/* Set 802.3x based flow control settings. */
-	fctrl_reg |= IXGBE_FCTRL_DPF;
 	IXGBE_WRITE_REG(hw, IXGBE_FCTRL, fctrl_reg);
 	IXGBE_WRITE_REG(hw, IXGBE_RMCS, rmcs_reg);
 
Index: sys/dev/ixgbe/ixgbe_common.c
===================================================================
--- sys/dev/ixgbe/ixgbe_common.c	(revision 338851)
+++ sys/dev/ixgbe/ixgbe_common.c	(working copy)
@@ -2893,7 +2893,6 @@ s32 ixgbe_fc_enable_generic(struct ixgbe
 	}
 
 	/* Set 802.3x based flow control settings. */
-	mflcn_reg |= IXGBE_MFLCN_DPF;
 	IXGBE_WRITE_REG(hw, IXGBE_MFLCN, mflcn_reg);
 	IXGBE_WRITE_REG(hw, IXGBE_FCCFG, fccfg_reg);
 
Index: sys/dev/ixgbe/ixgbe_type.h
===================================================================
--- sys/dev/ixgbe/ixgbe_type.h	(revision 338851)
+++ sys/dev/ixgbe/ixgbe_type.h	(working copy)
@@ -529,6 +529,7 @@
 /* Tx DCA Control register : 128 of these (0-127) */
 #define IXGBE_DCA_TXCTRL_82599(_i)	(0x0600C + ((_i) * 0x40))
 #define IXGBE_TIPG			0x0CB00
+#define IXGBE_TIPG_IPGT_MASK		0x000000FF
 #define IXGBE_TXPBSIZE(_i)		(0x0CC00 + ((_i) * 4)) /* 8 of these */
 #define IXGBE_MNGTXMAP			0x0CD10
 #define IXGBE_TIPG_FIBER_DEFAULT	3
@@ -1821,6 +1822,7 @@ enum {
 
 /* PAP bit masks*/
 #define IXGBE_PAP_TXPAUSECNT_MASK	0x0000FFFF /* Pause counter mask */
+#define IXGBE_PAP_PACE_MASK		0x000F0000 /* Pace bit mask */
 
 /* RMCS Bit Masks */
 #define IXGBE_RMCS_RRM			0x00000002 /* Rx Recycle Mode enable */
