#sec	cmd	pktsize	pps or Mbps
#------ ------- ------- -------------
11	tx1	1200	100		# warming-up
2	tx1	0	0
2	reset

11	tx1	1200	100Mbps
2	tx1	0	0
2	reset

11	tx1	1200	200Mbps
2	tx1	0	0
2	reset

11	tx1	1200	300Mbps
2	tx1	0	0
2	reset

11	tx1	1200	400Mbps
2	tx1	0	0
2	reset

11	tx1	1200	500Mbps
2	tx1	0	0
2	reset

11	tx1	1200	600Mbps
2	tx1	0	0
2	reset

11	tx1	1200	700Mbps
2	tx1	0	0
2	reset

11	tx1	1200	800Mbps
2	tx1	0	0
2	reset

11	tx1	1200	900Mbps
2	tx1	0	0
2	reset

11	tx1	1200	1000Mbps
2	tx1	0	0
2	reset
