#sec	cmd	pktsize	pps or Mbps
#------ ------- ------- -------------
11	tx1	1100	100		# warming-up
2	tx1	0	0
2	reset

11	tx1	1100	100Mbps
2	tx1	0	0
2	reset

11	tx1	1100	200Mbps
2	tx1	0	0
2	reset

11	tx1	1100	300Mbps
2	tx1	0	0
2	reset

11	tx1	1100	400Mbps
2	tx1	0	0
2	reset

11	tx1	1100	500Mbps
2	tx1	0	0
2	reset

11	tx1	1100	600Mbps
2	tx1	0	0
2	reset

11	tx1	1100	700Mbps
2	tx1	0	0
2	reset

11	tx1	1100	800Mbps
2	tx1	0	0
2	reset

11	tx1	1100	900Mbps
2	tx1	0	0
2	reset

11	tx1	1100	1000Mbps
2	tx1	0	0
2	reset
