#sec	cmd	pktsize	pps or Mbps
#------ ------- ------- -------------
11	tx1	1280	100		# warming-up
2	tx1	0	0
2	reset

11	tx1	1280	100Mbps
2	tx1	0	0
2	reset

11	tx1	1280	200Mbps
2	tx1	0	0
2	reset

11	tx1	1280	300Mbps
2	tx1	0	0
2	reset

11	tx1	1280	400Mbps
2	tx1	0	0
2	reset

11	tx1	1280	500Mbps
2	tx1	0	0
2	reset

11	tx1	1280	600Mbps
2	tx1	0	0
2	reset

11	tx1	1280	700Mbps
2	tx1	0	0
2	reset

11	tx1	1280	800Mbps
2	tx1	0	0
2	reset

11	tx1	1280	900Mbps
2	tx1	0	0
2	reset

11	tx1	1280	1000Mbps
2	tx1	0	0
21	reset
